<!DOCTYPE html>
<html>
    <style>
        
        form {
                width: 450px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
            }

            legend {
                font-weight: bold;
                margin-bottom: 15px;
            }

            label {
                display: inline-block;
                margin-bottom: 15px;
            }

            textarea {
                width: calc(100% - 20px);
                padding: 8px;
                box-sizing: border-box;
            }
    </style>
    <body>
        <section>
            <form method="post" action="/">
                <fieldset>
                    <legend>
                        Personal Details
                    </legend>
                    <div>
                        <label>
                            First name : 
                            <input type="text" name="name" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            Last name : 
                            <input type="text" name="lastname" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            Gender: 
                            <input type="radio" id="genderChoice1" name="gender" value="male"/>
                            <label for="genderChoice1">Male</label>

                            <input type="radio" id="genderChoice2" name="gender" value="female" />
                            <label for="genderChoice2">Female</label>
                        </label>
                    </div>
                    <div>
                        <label>
                            Email : 
                            <input type="email" name="email" required> 
                        </label>
                    </div>
                    <div>
                        <label>
                            Date of Birth : 
                            <input type="date" name="date" required> 
                        </label>
                    </div>
                    <div>
                        <label>
                            Address : 
                            <textarea id="address" required></textarea>
                        </label>
                    </div>
                    <button type="submit">
                        Submit
                    </button>
                </fieldset>
            </form>
        </section>
    </body>
</html>